{% extends "layout.html" %}

{% block title %}
Buy
{% endblock %}

{% block main %}
<form class="form-horizontal" action="/add" method="post">
    <h2>To add to your watchedlist, you can include the movie in the box below. Also based on your judgement, you can add a rating for that specific movie</h2>
    <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="movie" placeholder="Movie" type="text" required>
    </div>
    <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="rating" placeholder="Rating(From 1 - 10)" type="number" required>
    </div>
    <button class="btn btn-primary" type="submit" id="Adding_Button">Add</button>
</form>
{% endblock %}