{% extends "layout.html" %}

{% block title %}
Buy
{% endblock %}

{% block main %}
    <form class="form-horizontal" action="/change_password" method="post">
        <h2>Change your Password if uncomfortable ;-) </h2>
        <div class="form-group">
            <input class="form-control" name="new_password" placeholder="New Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="repeat_password" placeholder="Repeat Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}