{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

    <form class="form-horizontal" action="/login" method="post">
        <h2>WELCOME to Recommender. If you do not have a account with us, please head over to the register button to create a new account and start your journey with us. If you already have one, sign in and continue your jouey with us! </h2>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label" style="color:white;">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="username" placeholder="Username">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label" style="color:white;">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" name="password" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
{% endblock %}